<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tik Store</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="https://cloud.umami.is/script.js" data-website-id="e5d9f560-619a-4b61-9530-596d5e879e48"></script>
</head>
<body>

  <div id="banner">TIK STORE</div>
  <div id="video-container">

    <div class="video-slide">
      <video src="video0.mp4" loop playsinline></video>
    </div>

    <div class="video-slide">
      <video src="1.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

     <div class="video-slide">
      <video src="2.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="3.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="4.mp4" loop playsinline></video>
     <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="5.mp4" loop playsinline></video>
     <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="12.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>Mini tapis</p>
          <p>Prezzo: €299</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="prdouct1slide12">Compra su Amazon</button>
        </div>
        <div class="info-box">
          <p>Stand up desk</p>
          <p>Prezzo: €49.99</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="prdouct2slide12">Compra en Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="6.mp4" loop playsinline></video>
      <div class="info-carousel">
         <div class="info-box">
          <p>Mini tapis</p>
          <p>Prezzo: €299</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="prdouct1slide12">Compra su Amazon</button>
        </div>
        <div class="info-box">
          <p>Stand up desk</p>
          <p>Prezzo: €49.99</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="prdouct2slide12">Compra en Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="7.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

   <div class="video-slide">
      <video src="video20.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>Scarica l'app</p>
          <p>Gratis</p>
          <button onclick="window.location.href='https://clipshop.my.canva.site/app'" data-umami-event="DownloadApp">Download App</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="9.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="10.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>Descarga la application</p>
          <p>Gratis</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="DownloadApp">Download App</button>
        </div>
      </div>
    </div>

        <div class="video-slide">
      <video src="11.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="13.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="14.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>La dieta della vita vera</p>
          <p>Il mio nuovo libro</p>
          <button onclick="window.location.href='https://l.instagram.com/?u=https%3A%2F%2Famzn.to%2F3JCJLZp%3Ffbclid%3DPAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnene8-MLYQ3mQTsIr1nPJhXnV8aha01ifwKg0dHr0YdEkrJ8fa3WsU6HfL94_aem_vBiwfKo3bijOfbf1sLi9Aw&e=AT2woa3hypKN6LD5E8E0H3DuXGxC9AhMqPJI0veasQxW_M_Kwh00DxH4cSse4sALzuClJbwsaYn9AN6a4eedZYNZ1eCgy5dD9E5Cht2Juw'" data-umami-event="prdouct1slide2">Compra su Amazon</button>
        </div>
      </div>
    </div>

    <div class="video-slide">
      <video src="15.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>producto para conectar</p>
          <p>Precio: €29.99</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="prdouct1slide15">Compra en Amazon</button>
        </div>
        <div class="info-box">
          <p>producto para conectar</p>
          <p>Precio: €29.99</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="prdouct2slide15">Compra en Amazon</button>
        </div>
        <div class="info-box">
          <p>producto para conectar</p>
          <p>Precio: €29.99</p>
          <button onclick="window.location.href='https://www.amazon.it/'" data-umami-event="prdouct3slide15">Compra en Amazon</button>
        </div>
      </div>
    </div>

   <div class="video-slide">
      <video src="video20.mp4" loop playsinline></video>
      <div class="info-carousel">
        <div class="info-box">
          <p>Scarica l'app</p>
          <p>Gratis</p>
          <button onclick="window.location.href='https://clipshop.my.canva.site/app'" data-umami-event="DownloadApp">Download App</button>
        </div>
      </div>
    </div>

    <!-- Aggiungi altre slide con la stessa struttura se vuoi -->
  </div>
  <script src="script.js"></script>
  <script>
  document.addEventListener('click', function(e) {
    const btn = e.target.closest('button[data-umami-event]');
    if (!btn || typeof window.umami === 'undefined') return;
    window.umami.track('any-button-click', { page: location.pathname });
  });
</script>
</body>
</html>

